{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8450131556751668,
        "y": 4.977013923493496
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4676575918037336,
        "y": 4.977013923493496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.578291293987168,
        "y": 4.854628335210869
      },
      "prevControl": {
        "x": 3.578291293987168,
        "y": 4.854628335210869
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}