{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736215625103011,
        "y": 3.273814486560272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1511605250368957,
        "y": 3.273814486560272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.62980298479681,
        "y": 3.27
      },
      "prevControl": {
        "x": 2.62980298479681,
        "y": 3.27
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}