{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8246155576280623,
        "y": 0.44874715703630014
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.233085214262032,
        "y": 0.4385483580127474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.934731564119616,
        "y": 0.5405363482482702
      },
      "prevControl": {
        "x": 4.934731564119616,
        "y": 0.5405363482482702
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}