{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.883030082330781,
        "y": 4.90298512643195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011171436920782,
        "y": 5.090428046253228
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.729519076524047,
        "y": 1.4672087266537814
      },
      "prevControl": {
        "x": 6.790827289848196,
        "y": 2.880092763996905
      },
      "nextControl": {
        "x": 6.672064783799707,
        "y": 0.14314056896885496
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 0.48942022151622383
      },
      "prevControl": {
        "x": 2.789736217330508,
        "y": 0.6023843980739176
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.60485047902205
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}