{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0648771637034375,
        "y": 0.7995353183902981
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2418792391295725,
        "y": 0.799712000465667
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.395386996204765,
        "y": 0.92961953502032
      },
      "prevControl": {
        "x": 6.27428868654924,
        "y": 0.49593127725813013
      },
      "nextControl": {
        "x": 6.761865487245515,
        "y": 2.242085569755991
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.358146331798307,
        "y": 4.469059385696354
      },
      "prevControl": {
        "x": 5.7735865971406435,
        "y": 4.255014034726963
      },
      "nextControl": {
        "x": 4.620067449652968,
        "y": 4.849336326935335
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.8517337973803552,
        "y": 4.789071396976887
      },
      "prevControl": {
        "x": 4.157287192856721,
        "y": 4.8445935126462265
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}